figure.figsize: 12.0, 8.0

axes.linewidth : 1.5
ytick.major.width:   1.5
ytick.minor.width:   1.5
xtick.major.width:   1.5
xtick.minor.width:   1.5

axes.titlesize : 28
axes.labelsize : 28
xtick.labelsize : 22
ytick.labelsize : 22

xtick.major.size:    10.0
ytick.major.size:    10.0 
   
xtick.minor.size:    6.0 
ytick.minor.size:    6.0  

xtick.direction:     in
ytick.direction:     in

xtick.minor.visible: True
ytick.minor.visible: True

xtick.top:          True 
ytick.right:        True
font.family:	serif